COLUMN TABLE my_ProductionData (
  LOCATION_ID NVARCHAR(5000) NOT NULL,
  LOCATION_DESC NVARCHAR(5000),
  PRODUCT_ID NVARCHAR(5000) NOT NULL,
  PROD_DESC NVARCHAR(5000),
  ITEM_NUM NVARCHAR(5000),
  ASSEMBLY NVARCHAR(5000) NOT NULL,
  ASM_DESC NVARCHAR(5000),
  WEEK_DATE NVARCHAR(5000) NOT NULL,
  MODEL_VERSION NVARCHAR(5000) NOT NULL,
  VERSION NVARCHAR(5000) NOT NULL,
  SCENARIO NVARCHAR(5000) NOT NULL,
  RULE_TYPE NVARCHAR(5000),
  REF_PRODID NVARCHAR(5000),
  FACTORY_LOC NVARCHAR(5000),
  MRP_GROUP NVARCHAR(5000),
  PHANTOM_IND NVARCHAR(5000),
  CONFIGURABLE NVARCHAR(5000),
  REQ_TYPE NVARCHAR(5000),
  ASMB_QTY NVARCHAR(5000),
  CIR_QTY NVARCHAR(5000),
  CIR_ASMB_QTY NVARCHAR(5000),
  PRIMARY KEY(LOCATION_ID, PRODUCT_ID, ASSEMBLY, WEEK_DATE, MODEL_VERSION, VERSION, SCENARIO)
)